<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my file</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: rgb(194, 245, 245);
    }
    div{
        padding: 0px;
        margin: 0px;
        align-content: center;
        /* border: 20px; */
    }
    h1 {
        padding: 6px 20px 20px 20px ;
        margin: 30px ;
        background-color: rgb(107, 112, 107);
        border-radius: 20px 80px 20px 80px; 
        /* text-align: center; */
        color: rgb(112, 112, 245); 
        height: 50px;
    }
    #add {
        /* padding: 0px; */
        /* margin: 60px; */
       display: flex;
       text-align: justify;
    }
</style>
<body>
    <div>
        <h1>
            My Protfolio
            <!-- <hr style="height: 0px; width:7em;"> -->
            <h4 id="add">
            <ul>Home </ul>
            <ul>About</ul>
            <ul>Content</ul>
            <ul>Image</ul>
            <ul>Login</ul>
        </h4>
        </h1>
    </div>
    
</body>
</html>